; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = default

[env]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_src_filter = +<*> -<main2.cpp> -<main3.cpp>
build_flags = -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
lib_deps = 
	simsso/ShiftRegister74HC595@^1.3.1
	fastled/FastLED@^3.5.0
	bblanchon/ArduinoJson@^6.19.4
	me-no-dev/AsyncTCP@^1.1.1
	me-no-dev/ESP Async WebServer@^1.2.3
	janelia-arduino/Vector@^1.2.2
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	mathertel/OneButton@^2.0.3
	suculent/ESP32httpUpdate@^2.1.145
	miq19/eModbus@^1.7.0

[env:default]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

[env:esp32-ota]
upload_protocol = espota
upload_port = 192.168.5.249
